<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #2 in ContentView.loadData():ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "ContentView.loadSavedData():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "people[12]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
